spring.security.oauth2.client.registration.google.client-id=793062190246-1aeiuc17degm1l2su1pagklkroqv42dd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=60sGrrmZDMenvqKOmX191yPU
spring.security.oauth2.client.registration.google.scope=profile,email